%% ME 6404 TEAM 6: OSL Prosthesis Dynamics Analysis
% Date: November 6, 2024
% 
% NOTE: Make sure to run from the OSL_Oscillation_Analysis folder
clear all; close all;



parent_folder_name = 'Converted_CSV_Data_Collection_1';

% Constants
Fs = 100;             % Sampling Freq Hz
T  = 1/Fs;            % Sampling Period in sec
L  = 2;               % Length of Signal s
t = (0:L-1)*T;        % Time vector

folders_struct = dir(parent_folder_name);
for i = 3:length(folders_struct) % loop through folders
    cur_folder_name = folders_struct(i).name;
    filename_struct = dir([parent_folder_name '/' cur_folder_name]);

    for j = 3:length(filename_struct) % loop through files
        cur_filename = filename_struct(j).name;

        % Read data as a table
        dataTable = readtable([parent_folder_name  '/'  cur_folder_name '/' cur_filename]);
    
        % Extract relevant columns
        foot_accelX = dataTable.foot_accelX;
        foot_accelY = dataTable.foot_accelY;
        foot_accelZ = dataTable.foot_accelZ;
        knee_theta = dataTable.knee_theta;
        knee_thetadot = dataTable.knee_thetadot;
    
        % Plot entire signal trial as segmented by the bag2csv.py code
        % figure();
        % plot([0:1:length(foot_accelX)-1],foot_accelX)

        % Plot only residual oscillations
        %   Note: segment signal for residual oscillations between: 100 < data <300
        figure();
        timesteps_mask = 100:300;                               % time steps for residual oscillations
        time_trimmed_ms = [0:1:length(timesteps_mask)-1] * 10 ; % time steps are sampled every 10 ms
        time_trimmed_s = time_trimmed_ms * 1/1000;              % convert ms to seconds
        signal_trimmed = foot_accelY(timesteps_mask);
        signal_trimmed = detrend(signal_trimmed);               % detrend the data, get rid of y axis offset
        plot(time_trimmed_s,signal_trimmed)
        xlabel('Time (s)'); ylabel('foot_accelY');
        title(cur_filename, 'Interpreter', 'none');

        %compute Fast Fourier Transform (FFT) to Find the Frequency of Oscillation
        Yf = fft(signal_trimmed);
        % Define the frequency axis
        N = length(Yf);  % Number of data points
        dt = .01;       % Sampling interval s
        df = 1/(N*dt);  % Frequency resolution
        nf = floor(N/2)+1;
        f = (0:nf-1)'*df;
        Yf = Yf(1:nf);
        acceleration_magnitude = abs(Yf); % Compute the magnitude of the FFT (convert to acceleration)
   
        figure();
        plot(f,acceleration_magnitude) % plot FFT
        title([cur_filename, "  Acceleration vs. Frequency"], 'Interpreter', 'none');
        xlabel("Frequency (Hz)")
        ylabel("Acceleration (m/s)")
    end
    close all; % close all trials 
end